DATABASE_URL="postgresql://viniciusfod:PFvTEZ6HVa4N@ep-autumn-poetry-a483f2hx.us-east-1.aws.neon.tech/PagueiDB?sslmode=require"
DIRECT_URL="postgresql://viniciusfod:PFvTEZ6HVa4N@ep-autumn-poetry-a483f2hx.us-east-1.aws.neon.tech/Paguei DB?sslmode=require"

JWT_SECRET = 'JzIjiHOZY1ydEfz2u7TGRQ=='
JWT_EXPIRES_IN = '1h'